MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCrud.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="5">
            <Entry Placeholder="Id do Produto" Text="{Binding ProductId}"/>

            <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="Center">
                <Button Text="Obter Produtos" Command="{Binding GetAllProduct}"/>
                <Button Text="Obter Produto" Command="{Binding GetProductFromId}"/>
                <Button Text="Adicionar Produto" Command="{Binding CreateProduct}"/>
                <Button Text="Deletar Produto" Command="{Binding DeleteProductFromId}"/>
                <Button Text="Atualizar Preço" Command="{Binding UpdateProductFromId}"/>
            </StackLayout>

            <CollectionView x:Name="ProdView1" ItemsSource="{Binding Products}" EmptyView="Nenhum item encontrado">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="5">
                            <Frame CornerRadius="10" HasShadow="True" Padding="2">
                                <Grid Padding="5" ColumnSpacing="0" RowSpacing="0" Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding ProductId}" HorizontalOptions="Start"/>
                                    <Label Grid.Row="1" Text="{Binding ProductName}" HorizontalOptions="Start"/>
                                    <Label Grid.Row="2" Text="{Binding ProductPrice}" HorizontalOptions="Start"/>
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
